/* ------------------ Reset minimal */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  padding: 2rem;
  background: #f8f9fa;
}

main {
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-rows: 150px 1fr 1fr; */

  gap: 1rem 2rem;
}

/* ------------------ Component */
.card {
  /* display: grid;
  justify-items: center;
  grid-template-rows: subgrid;
  grid-row: 1/4; */

  padding-inline: 1rem;
  background: white;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card img {
  width: 150px;
  height: auto;
  border-radius: 12px;
}
